language: python
python:
  - "3.4"
before_install:
 - sudo apt-get update -qq
 - sudo apt-get install -qq python3-pil python3-lxml
install:
  - "pip install -r requirements/base.txt"
script: "python -m pytest tests"
